<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>Heading 1</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste laboriosam itaque harum asperiores excepturi quidem quibusdam pariatur architecto aperiam commodi.</dd>
        <br>
        <dd>Lorem ipsum dolor sit amet consectetur.</dd>
        <dt>Heading 2</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero ratione possimus maiores qui quos ut.</dd>
        
    </dl>
</body>
</html>